{
  "name": "tb-treatment-card",
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@dhis2/cli-app-scripts": "^10.3.10"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^3.9.4",
    "@dhis2/ui-core": "^6.24.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "bootstrap": "5.3.3",
    "react-datepicker": "^4.21.0",
    "react-js-pagination": "^3.0.3",
    "xlsx": "^0.18.5"
  }
}
